todo_list=[]

def menu():
    print("\nToDo_List Menu:")
    print("1. Show  All Tasks")
    print("2.Add Task")
    print("3.Remove Task")
    print("4. Exit")

def view_task():
    if not todo_list: 
        print("\nToDo_List is empty:")
    else:
         print("\n Your ToDo_List :")
         for i , task in enumerate(todo_list,1):
             print(f"{i}. {task}")

def add_task():
    task = input("Enter the task you want to add:")
    todo_list.append(task)
    print(f"task {task}has added successfully")

def remove_task():
    try:
       task_number = int(input("Enter the task no you want to remove"))                      
       if task_number < 1 or task_number > len (todo_list):
             print("Invalid task number")              
       else:
                remove_task() == todo_list.pop(task_number-1)
                print(f"Task {remove_task} has removed successfully")
    except ValueError:
      print("Invalid task number. Please enter a number.")           

def main():
   while True:
       menu()
       choice = int(input("Enter your choice: "))
       if choice == 1:
            view_task()
       elif choice == 2:
            add_task()
       elif choice == 3:
            remove_task()
       elif choice == 4:
            print("Goodbye!")
            break
       else:
            print("Invalid choice. Please try again.")

if __name__ == "__main__":
    main()            
